<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>minrui</artifactId>
        <groupId>com.minrui</groupId>
        <version>3.8.6</version>
    </parent>

    <artifactId>minrui-pscs</artifactId>
    <description>业务系统模块</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.minrui</groupId>
            <artifactId>minrui-common</artifactId>
        </dependency>

    </dependencies>

</project>
