# minrui-vue-flowable-all

./: .gitignore  README.md  mr.bat  mr.sh  pom.xml
minrui-framework/: pom.xml
minrui-framework/src/main/java/com/minrui/flowable/config/: GlobalEventListenerConfig.java  MyDefaultProcessDiagramCanvas.java
minrui-framework/src/main/java/com/minrui/flowable/core/: FormConf.java
minrui-framework/src/main/java/com/minrui/flowable/factory/: FlowServiceFactory.java
minrui-framework/src/main/java/com/minrui/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
minrui-framework/src/main/java/com/minrui/flowable/listener/: GlobalEventListener.java  UserTaskListener.java
minrui-framework/src/main/java/com/minrui/flowable/utils/: ModelUtils.java  ProcessFormUtils.java  ProcessUtils.java  TaskUtils.java
minrui-framework/src/main/java/com/minrui/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
minrui-framework/src/main/java/com/minrui/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  JacksonConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
minrui-framework/src/main/java/com/minrui/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
minrui-framework/src/main/java/com/minrui/framework/interceptor/: RepeatSubmitInterceptor.java
minrui-framework/src/main/java/com/minrui/framework/jackson/: BigNumberSerializer.java
minrui-framework/src/main/java/com/minrui/framework/manager/: AsyncManager.java  ShutdownManager.java
minrui-framework/src/main/java/com/minrui/generator/config/: GenConfig.java
minrui-framework/src/main/java/com/minrui/generator/controller/: GenController.java
minrui-framework/src/main/java/com/minrui/generator/domain/: GenTable.java  GenTableColumn.java
minrui-framework/src/main/java/com/minrui/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
minrui-framework/src/main/java/com/minrui/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
minrui-framework/src/main/java/com/minrui/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
minrui-framework/src/main/java/com/minrui/license/domain/: CustomKeyStoreParam.java  LicenseCheckModel.java  LicenseCreatorParam.java  LicenseVerifyParam.java
minrui-framework/src/main/java/com/minrui/license/interceptor/: LicenseCheckInterceptor.java
minrui-framework/src/main/java/com/minrui/license/listener/: LicenseCheckListener.java
minrui-framework/src/main/java/com/minrui/license/service/: AbstractServerInfos.java
minrui-framework/src/main/resources/: generator.yml
minrui-framework/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
minrui-framework/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
minrui-framework/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
minrui-framework/src/main/resources/mapper/workflow/: WfCategoryMapper.xml  WfCopyMapper.xml  WfDeployFormMapper.xml  WfFormMapper.xml
minrui-framework/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
minrui-framework/src/main/resources/vm/vue/v3/: readme.txt
minrui-pscs/: pom.xml
minrui-pscs/src/main/resources/mapper/pscs/: SysStudentMapper.xml
(+384 files in other folders)
